---
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: $CI_PIPELINE_SOURCE == "push"
      when: always
    - if: $CI_PIPELINE_SOURCE =~ /^trigger|pipeline|web|api$/
      when: always
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

default:
  image: node:18-alpine3.17

before_script:
  - apk add git

.cache-setup: &cache-setup
  key:
    files:
      - yarn.lock
  paths:
    - node_modules
  policy: pull

.setup-pages:
  needs:
    - job: semantic-release:dry-run
      artifacts: true
  cache:
    <<: *cache-setup
  script:
    - yarn
    - yarn build $BUILD_ARGS
  artifacts:
    paths:
      - public

pull-dependencies:
  needs: []
  cache:
    <<: *cache-setup
    policy: pull-push
  before_script: []
  script:
    - yarn

pages-preview:
  extends: .setup-pages
  variables:
    PUBLIC_URL: /-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/
    BUILD_ARGS: --base $PUBLIC_URL
  environment:
    name: preview/$CI_COMMIT_REF_SLUG
    url: https://periscope-authenticator.gitlab.io/-/periscope-docs/-/jobs/$CI_JOB_ID/artifacts/public/index.html
    auto_stop_in: 1 week
  artifacts:
    expose_as: Periscope Docs Preview
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_REF_NAME != "main"

pages:
  extends: .setup-pages
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_REF_NAME == "main"

semantic-release:dry-run:
  needs:
    - job: pull-dependencies
  cache:
    <<: *cache-setup
  script:
    - yarn semantic-release --dry-run
  artifacts:
    paths:
      - release.env
    reports:
      dotenv: release.env

semantic-release:
  needs:
    - job: pull-dependencies
    - job: pages
  cache:
    <<: *cache-setup
  script:
    - yarn semantic-release
  artifacts:
    paths:
      - release.env
    reports:
      dotenv: release.env
  rules:
    - if: $CI_DEFAULT_BRANCH == $CI_COMMIT_REF_NAME

