---
branches:
  - main
plugins:
- - "@semantic-release/commit-analyzer"
  - preset: conventionalcommits
    releaseRules:
    - type: docs
      release: patch
    - type: refactor
      release: patch
    - type: style
      release: patch
    - type: bug
      release: patch
    parserOpts:
      noteKeywords:
        - BREAKING CHANGE
        - BREAKING CHANGES
- - "@semantic-release/npm"
  - npmPublish: false
- - "@semantic-release/exec"
  - generateNotesCmd: echo RELEASE_VERSION=v${nextRelease.version} > release.env
- - "@semantic-release/git"
  - assets: [ package.json ]
    messsage: <%= nextRelease.version %> [skip ci]
